c distances entre les principales villes de cote d or
c format dimacs e v1 v2 d pour une arete de poids d entre v1 et v2
c en fin de fichier ligne v num nom
p edge 33 x
e 1 4 15
e 1 7 32
e 1 13 27
e 1 24 21
e 2 6 15
e 2 22 17
e 2 27 28
e 3 11 15
e 3 21 15
e 3 25 18
e 4 18 28
e 4 26 23
e 4 32 19
e 5 6 19
e 5 16 9
e 5 19 16
e 5 20 5
e 5 30 26
e 6 22 22
e 7 15 17
e 7 18 34
e 7 24 28
e 8 9 6
e 8 12 9
e 9 11 20
e 9 14 26
e 9 17 26
e 9 21 33
e 9 26 28
e 9 30 40
e 9 31 30
e 10 14 22
e 10 17 19
e 11 17 22
e 11 30 35
e 12 19 11
e 13 28 21
e 14 26 38
e 14 28 10
e 15 18 30
e 16 20 5
e 17 21 14
e 18 32 15
e 19 30 25
e 22 23 28
e 22 27 30
e 22 31 16
e 22 33 20
e 23 27 16
e 23 29 15
e 23 33 18
e 25 30 16
e 26 31 20
e 26 33 26
e 29 32 12
e 31 33 20
e 32 33 19
v 1 Aignay_le_duc
v 2 Arnay_le_duc
v 3 Auxonne
v 4 Baigneux_les_juifs
v 5 Beaune
v 6 Bligny_sur_ouche
v 7 Chatillon_sur_seine
v 8 Chenove
v 9 Dijon
v 10 Fontaine_francaise
v 11 Genlis
v 12 Gevrey_chambertin
v 13 Grancey
v 14 Is_sur_tille
v 15 Laignes
v 16 Meursault
v 17 Mirebeau_sur_beze
v 18 Montbard
v 19 Nuits_saint_georges
v 20 Pommard
v 21 Pontailler_sur_saone
v 22 Pouilly_en_auxois
v 23 Precy
v 24 Recey_sur_ouche
v 25 Saint_jean_de_losne
v 26 Saint_seine_l_abbaye
v 27 Saulieu
v 28 Selongey
v 29 Semur_en_auxois
v 30 Seurre
v 31 Sombernon
v 32 Venarey_les_laumes
v 33 Vitteaux